# JARED
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /home/ubuntu/www;

	index index.html index.htm index.nginx-debian.html;

	server_name jared.howtocomputer.link;

	location / {
		try_files $uri $uri/ =404;
	}
}

# WILLOW
server {
	listen 80;
	listen [::]:80;

	root /home/willow/www;

	index index.html index.htm;

	server_name willow.howtocomputer.link;

	location / {
		try_files $uri $uri/ =404;
	}
}

# kiah
server {
	listen 80;
	listen [::]:80;

	root /home/kiah/www;

	index index.html index.htm;

	server_name kiah.howtocomputer.link;

	location / {
		try_files $uri $uri/ =404;
	}
}

# win
server {
	listen 80;
	listen [::]:80;

	root /home/win/www;

	index index.html index.htm;

	server_name win.howtocomputer.link;

	location / {
		try_files $uri $uri/ =404;
	}
}

# harriet
server {
	listen 80;
	listen [::]:80;

	root /home/harriet/www;

	index index.html index.htm;

	server_name ritty.howtocomputer.link;

	location / {
		try_files $uri $uri/ =404;
	}
}

# willow
server {
	listen 80;
	listen [::]:80;

	root /home/willow/www;

	index index.html index.htm;

	server_name pep.howtocomputer.link;

	location / {
		try_files $uri $uri/ =404;
	}
}
